{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Container",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "${workspaceFolderBasename}-app-1"],
        "debuggerPath": "/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/source": "${workspaceFolder}"
      }
    }
  ]
}
